# pulumi-kubernetes

./: .ci-mgmt.yaml  .gitattributes  .gitignore  .gitmodules  .golangci.yml  .goreleaser.prerelease.yml  .goreleaser.yml  .travis.yaml  .travis.yml  CHANGELOG.md  CHANGELOG_OLD.md  CONTRIBUTING.md  Gometalinter.json  Gopkg.toml  Makefile  Makefile.pack  README.md  codecov.yml  credentials.tar.gz.enc  go.mod  go.sum  go.work  go.work.sum  mise.toml  readme.md  resources.go  revendor.sh  schema.json
sdk/dotnet/: .gitignore  KubernetesResource.cs  Provider.cs  Pulumi.Kubernetes.csproj  Utilities.cs  go.mod  pulumi-plugin.json  version.txt
sdk/dotnet/AdmissionRegistration/V1/: MutatingAdmissionPolicy.cs  MutatingAdmissionPolicyBinding.cs  MutatingAdmissionPolicyBindingList.cs  MutatingAdmissionPolicyBindingPatch.cs  MutatingAdmissionPolicyList.cs  MutatingAdmissionPolicyPatch.cs  MutatingWebhookConfiguration.cs  MutatingWebhookConfigurationList.cs  MutatingWebhookConfigurationPatch.cs  ValidatingAdmissionPolicy.cs  ValidatingAdmissionPolicyBinding.cs  ValidatingAdmissionPolicyBindingList.cs  ValidatingAdmissionPolicyBindingPatch.cs  ValidatingAdmissionPolicyList.cs  ValidatingAdmissionPolicyPatch.cs  ValidatingWebhookConfiguration.cs  ValidatingWebhookConfigurationList.cs  ValidatingWebhookConfigurationPatch.cs
sdk/dotnet/AdmissionRegistration/V1Alpha1/: MutatingAdmissionPolicy.cs  MutatingAdmissionPolicyBinding.cs  MutatingAdmissionPolicyBindingList.cs  MutatingAdmissionPolicyBindingPatch.cs  MutatingAdmissionPolicyList.cs  MutatingAdmissionPolicyPatch.cs  ValidatingAdmissionPolicy.cs  ValidatingAdmissionPolicyBinding.cs  ValidatingAdmissionPolicyBindingList.cs  ValidatingAdmissionPolicyBindingPatch.cs  ValidatingAdmissionPolicyList.cs  ValidatingAdmissionPolicyPatch.cs
sdk/dotnet/AdmissionRegistration/V1Beta1/: MutatingAdmissionPolicy.cs  MutatingAdmissionPolicyBinding.cs  MutatingAdmissionPolicyBindingList.cs  MutatingAdmissionPolicyBindingPatch.cs  MutatingAdmissionPolicyList.cs  MutatingAdmissionPolicyPatch.cs  MutatingWebhookConfiguration.cs  MutatingWebhookConfigurationList.cs  (+10 more)
sdk/dotnet/ApiExtensions/: CustomResource.cs  CustomResourcePatch.cs
sdk/dotnet/Config/: Config.cs
sdk/dotnet/Helm/: ChartBase.cs  Unwraps.cs
sdk/dotnet/Inputs/: HelmReleaseSettingsArgs.cs  KubeClientSettingsArgs.cs
sdk/dotnet/Kubeconfig/: Eks.cs
sdk/dotnet/Kustomize/: Directory.cs
sdk/dotnet/Outputs/: KubeClientSettings.cs
sdk/dotnet/Pulumi.Kubernetes/: .gitignore  version.txt
sdk/dotnet/Types/: Input.cs  Output.cs
sdk/dotnet/Yaml/: ConfigFile.cs  ConfigGroup.cs  Invokes.cs  TransformationAction.cs  Yaml.cs
sdk/dotnet/types/: input.cs  output.cs
(+15196 files in other folders)
