<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="1.7.0-preview-alpha.1574296789" />
    <PackageReference Include="Pulumi.Kubernetes" Version="1.4.0-preview-alpha.1574287978" />
  </ItemGroup>

</Project>
