<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Kubernetes" Version="1.3.0-preview" />
    <PackageReference Include="Pulumi" Version="1.5.0-preview" />
  </ItemGroup>

</Project>
